<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details - HouseMe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <header>
        <img src="images/logo_1024x906.png" alt="HouseMe logo">
        <h1>HouseMe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    
    <main>
        <div class="property-details">
            <h2>Property Details</h2>
            
            <div class="slider">
                <div class="slides">
                    <img src="/images/self con.jpg" alt="property1" class="property-image">
                    <img src="images/inside-selfcon.jpg" alt="property1" class="property-image">
                    <img src="/images/kitchen.jpg" alt="property1" class="property-image">
                    <img src="/images/bathroom.jpg" alt="property1" class="property-image">
                </div>

                <button class="slide-btn prev" onclick="prevSlide()">Previous</button>
                <button class="slide-btn next" onclick="nextSlide()">Next</button>
            </div>

            <h3>Self Contain</h3>
            <p>Location: Abakaliki</p>
            <p>Price: N150,000/year</p>
            <p>Description: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptates libero recusandae totam eius enim dignissimos voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, perferendis quidem commodi incidunt, atque rem nemo excepturi eius maiores dicta ipsum voluptatem ut inventore libero magni sunt officia illo praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptates doloribus, mollitia earum eius voluptate quasi magnam cumque non culpa ea nemo ducimus deserunt totam illo enim tempore accusantium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates, repellendus aspernatur similique nobis tenetur dolorum illum voluptate dolor numquam doloribus neque assumenda aut voluptatem iure commodi voluptatibus excepturi nisi?</p>

            <div class="btn-center">
                <a href=""><button>Contact Landlord</button></a>
                
                <a href="search-results.html"><button>Back to Search Results</button></a>
            </div>
        </div>
    </main>

    <!-- <footer>
        &copy; 2024 HouseMe
    </footer> -->
    <script src="slider.js"></script>
</body>
</html>
